{
  "name": "angular-component",
  "description": "Useful module for define reusable components in a easy way",
  "version": "0.0.1",
  "homepage": "https://github.com/pablolazaro/angular-component",
  "author": "Pablo Lázaro Palencia",
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-clean": "*",
    "gulp-ngmin": "*",
    "gulp-uglify": "*",
    "gulp-header": "*",
    "gulp-karma": "*",
    "gulp-bower": "*",
    "gulp-debug": "*",
    "gulp-rename": "*",
    "gulp-util": "*",
    "gulp-istanbul": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-firefox-launcher": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "gulp-ngmin": "~0.3.0"
  }
}
